{
  "name": "@pi-bouf/game-engine",
  "version": "0.0.8",
  "description": "Game engine attempt :)",
  "license": "UNLICENSED",
  "author": "Pi-Bouf",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./index.ts"
  },
  "type": "module",
  "scripts": {
    "watch": "parcel example/index.html",
    "build": "tsc",
    "lint": "eslint src --color",
    "lint:fix": "eslint src --color --fix",
    "serve:assets": "http-server assets/images -d -i --cors -p 8081",
    "clean": "rm -rf .parcel-cache dist",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "pixi.js": "^8.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "24.9.2",
    "eslint": "^9.39.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "http-server": "^14.1.1",
    "parcel": "^2.16.0",
    "querystring-es3": "^0.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "keywords": [
    "pixijs",
    "engine",
    "webgl"
  ],
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pi-Bouf/experimental-game-engine.git"
  },
  "bugs": {
    "url": "https://github.com/Pi-Bouf/experimental-game-engine/issues"
  },
  "homepage": "https://github.com/Pi-Bouf/experimental-game-engine#readme"
}
